<!doctype html>
<html lang="en">
  <head>
    <!--meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Icon -->
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendor/Icon-font-7/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="vendor/Icon-font-7/pe-icon-7-stroke/css/helper.css">
    <!--CSS Link-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Nippo</title>
  </head>
  <body>
    <!-- Header section start here -->
    <header>
      <div class="container">
        <!-- Navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light custom_nav">
          <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand logo" href="index.html">
              <h1>Nipro Agency</h1>
            </a>
            <button class="navbar-toggler cust_toggler" type="button" data-bs-toggle="collapse" data-bs-target="#c_Navbar" aria-controls="c_Navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu start -->
            <div class="collapse navbar-collapse menu" id="c_Navbar">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact</a>
                </li>
              </ul>
              <!-- Search start -->
              <div class="dropdown">
                <button class="btn search_btn" type="button" id="dropdownSearch" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-search"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSearch">
                  <form action="#">
                    <div class="row g-3">
                      <div class="col-sm-10 col-9">
                        <input type="text" class="form-control search_input" placeholder="Search here...">
                      </div>
                      <div class="col-sm-2 col-3">
                        <button type="submit" class="btn btn_search"><i class="fas fa-search"></i></button>
                      </div>
                    </div>
                  </form>
                </ul>
              </div>
              <!-- Search end -->
            </div>
            <!-- Menu end -->
          </div>
        </nav>
        <!-- Navbar end -->
      </div>
    </header>
    <!-- Header end -->





    <!--Slider Section start here -->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-8">
            <div class="bs_content">
              <div id="bsControls" class="carousel slide" data-bs-ride="carousel">
                <!--  slider item start -->
                <div class="carousel-inner">

                  <!-- single item inner start -->
                  <div class="carousel-item active">
                    <div class="bs_item">
                      <h1>We Have Talented Team</h1>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                      <a href="#" class="btn bs_btn">Learn More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                    </div>
                  </div>
                  <!-- single item inner end -->
                  <!-- single item inner start -->
                  <div class="carousel-item">
                    <div class="bs_item">
                      <h1>We Have Talented Team</h1>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                      <a href="#" class="btn bs_btn">Learn More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                    </div>
                  </div>
                  <!-- single item inner end -->
                  <!-- single item inner start -->
                  <div class="carousel-item">
                    <div class="bs_item">
                      <h1>We Have Talented Team</h1>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                      <a href="#" class="btn bs_btn">Learn More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                    </div>
                  </div>
                  <!-- single item inner end -->

                </div>
                <!-- Banner slider item end -->

                <!-- Banner and slider controls start -->
                <div class="bs_btn_control">
                  <div class="bs_controls">
                    <button class="btn bs_prev" type="button" data-bs-target="#bsControls" data-bs-slide="prev">Prev</button>
                    <span id="sp_icon1">|</span><span id="sp_icon2">|</span><span id="sp_icon3">|</span>
                    <button class="btn bs_next" type="button" data-bs-target="#bsControls" data-bs-slide="next">Next</button>
                  </div>
                </div>
                <!-- Banner and slider controls end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner and Slider end -->









    <!-- Services start -->
    <section class="service">
      <div class="container">
        <!-- welcome row -->
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4">
            <div class="cmn_titlehead">
              <div class="cmn_verline"></div>
              <h1 class="cmn_title">Welcome to Nipro</h1>
            </div>
          </div>
        </div>

        <!-- Welcome Message -->
        <div class="row">
          <div class="col-lg-12">
            <div class="wel_message text-center">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>

        <!-- Service part -->
        <div class="row">
          <!-- single service start -->
          <div class="col-lg-3 col-sm-6">
            <div class="ser_inner text-center">
              <div class="ser_icon">
                <i class="pe-7s-diamond"></i>
              </div>

              <h2>Branding</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a href="#" class="btn ser_btn">More <span><i class="fas fa-long-arrow-alt-right"></i></span></span></a>
            </div>
          </div>
          <!-- single service end -->

          <!-- single service start -->
          <div class="col-lg-3 col-sm-6">
            <div class="ser_inner text-center">
              <div class="ser_icon">
                <i class="pe-7s-rocket"></i>
              </div>

              <h2>UI & UX</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a href="#" class="btn ser_btn">More <span><i class="fas fa-long-arrow-alt-right"></i></span></span></a>
            </div>
          </div>
          <!-- single service end -->

          <!-- single service start -->
          <div class="col-lg-3 col-sm-6">
            <div class="ser_inner text-center">
              <div class="ser_icon">
                <i class="pe-7s-ribbon"></i>
              </div>

              <h2>APP Design</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a href="#" class="btn ser_btn">More <span><i class="fas fa-long-arrow-alt-right"></i></span></span></a>
            </div>
          </div>
          <!-- single service end -->

          <!-- single service start -->
          <div class="col-lg-3 col-sm-6">
            <div class="ser_inner text-center">
              <div class="ser_icon">
                <i class="pe-7s-shield"></i>
              </div>

              <h2>Web Design</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a href="#" class="btn ser_btn">More <span><i class="fas fa-long-arrow-alt-right"></i></span></span></a>
            </div>
          </div>
          <!-- single service end -->
        </div>
      </div>
    </section>
    <!-- Services end -->







    <!-- About Us start -->
    <section class="aboutUs">
      <div class="container">
        <div class="row">
          <!-- About us image -->
          <div class="col-lg-5 col-md-6">
            <div class="about_img">
              <img class="img-fluid" src="images/about.jpg" alt="Nipro Agency">
            </div>
          </div>

          <!-- About us content -->
          <div class="offset-lg-1 col-lg-6 col-md-6">
            <div class="about_content">
              <h1>About Us</h1>
              <p class="au_para">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un
              <br><br>with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
              <a href="#" class="btn au_border cmn_btn">Learn More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us end -->

    <!-- Portfolio start -->
    <section class="portfolio">
      <div class="container">

        <!-- Portfolio first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4">
            <div class="cmn_titlehead">
              <div class="cmn_verline"></div>
              <h1 class="cmn_title">Recent Work</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="portfolio_work">
              <ul class="nav port_nav_tabs justify-content-center" id="myTab" role="tablist">
                <li class="port_nav_item" role="presentation">
                  <button class="port_nav_link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">All</button>
                </li>
                <li class="port_nav_item" role="presentation">
                  <button class="port_nav_link" id="app-design-tab" data-bs-toggle="tab" data-bs-target="#app-design" type="button" role="tab" aria-controls="app-design" aria-selected="false">App Design</button>
                </li>
                <li class="port_nav_item" role="presentation">
                  <button class="port_nav_link" id="web-design-tab" data-bs-toggle="tab" data-bs-target="#web-design" type="button" role="tab" aria-controls="web-design" aria-selected="false">Web Design</button>
                </li>
                <li class="port_nav_item" role="presentation">
                  <button class="port_nav_link" id="ui-design-tab" data-bs-toggle="tab" data-bs-target="#ui-design" type="button" role="tab" aria-controls="ui-design" aria-selected="false">UI Design</button>
                </li>
                <li class="port_nav_item" role="presentation">
                  <button class="port_nav_link" id="photoshop-tab" data-bs-toggle="tab" data-bs-target="#photoshop" type="button" role="tab" aria-controls="photoshop" aria-selected="false">Photoshop</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  
                  <!-- Portfolio item -->
                  <div class="row">
                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_1.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">App Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_2.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">App Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_3.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">Web Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_4.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">Web Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_5.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">UI Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_6.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">Photoshop</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                  </div>
                  <!-- Portfolio item -->

                </div>

                <!-- App Design items -->
                <div class="tab-pane fade" id="app-design" role="tabpanel" aria-labelledby="app-design-tab">
                  
                  <!-- Portfolio item -->
                  <div class="row">
                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_1.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">App Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_2.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">App Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                  </div>
                  <!-- Portfolio item -->

                </div>

                <!-- Web Design items -->
                <div class="tab-pane fade" id="web-design" role="tabpanel" aria-labelledby="web-design-tab">
                  <!-- Portfolio item -->
                  <div class="row">

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_3.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">Web Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_4.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">Web Design</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                  </div>
                  <!-- Portfolio item -->
                </div>

                <!-- UI Design items -->
                <div class="tab-pane fade" id="ui-design" role="tabpanel" aria-labelledby="ui-design-tab">
                  <!-- Portfolio item -->
                  <div class="row">

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_5.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">UI Designer</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                  </div>
                  <!-- Portfolio item -->
                </div>

                <!-- Photoshop items -->
                <div class="tab-pane fade" id="photoshop" role="tabpanel" aria-labelledby="photoshop-tab">
                  <!-- Portfolio item -->
                  <div class="row">

                    <!-- Single item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="portfolio_item">
                          <img class="img-fluid" src="images/Protfolio_6.jpg" alt="Nipro">
                          <ul class="icon">
                              <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                          </ul>
                          <div class="box-content">
                              <h3 class="title">Project Title</h3>
                              <span class="post">Photoshop</span>
                          </div>
                      </div>
                    </div>
                    <!-- Single item -->

                  </div>
                  <!-- Portfolio item -->
                </div>


              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Portfolio end -->






    <!-- Why us start -->
    <section class="why_us">
      <div class="container">
        
        <!-- Why Us first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="cmn_titlehead wu_marginb">
              <div class="cmn_verline"></div>
              <h1 class="cmn_title">Why Choose Nipro</h1>
            </div>
          </div>
        </div>

        <!-- Why us second row -->
        <div class="row">
          <!-- single content start -->
          <div class="col-lg-4 col-sm-6">
            <div class="single_content">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sin_c_head">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 p-0">
                        <div class="sin_c_icon">
                          <i class="pe-7s-diamond"></i>
                        </div>
                      </div>
                      <div class="col-lg-10 col-md-10 my-auto p-0">
                        <div class="sin_c_title">
                          <h2>Creative Design</h2>
                        </div>
                      </div>
                    </div>
                    <p class="sin_c_para">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single content end -->

          <!-- single content start -->
          <div class="col-lg-4 col-sm-6">
            <div class="single_content">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sin_c_head">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 p-0">
                        <div class="sin_c_icon">
                          <i class="pe-7s-vector"></i>
                        </div>
                      </div>
                      <div class="col-lg-10 col-md-10 my-auto p-0">
                        <div class="sin_c_title">
                          <h2>Minimal Design</h2>
                        </div>
                      </div>
                    </div>
                    <p class="sin_c_para">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single content end -->

          <!-- single content start -->
          <div class="col-lg-4 col-sm-6">
            <div class="single_content">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sin_c_head">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 p-0">
                        <div class="sin_c_icon">
                          <i class="pe-7s-photo"></i>
                        </div>
                      </div>
                      <div class="col-lg-10 col-md-10 my-auto p-0">
                        <div class="sin_c_title">
                          <h2>Retina  Display</h2>
                        </div>
                      </div>
                    </div>
                    <p class="sin_c_para">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single content end -->

          <!-- single content start -->
          <div class="col-lg-4 col-sm-6">
            <div class="single_content">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sin_c_head">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 p-0">
                        <div class="sin_c_icon">
                          <i class="pe-7s-wristwatch"></i>
                        </div>
                      </div>
                      <div class="col-lg-10 col-md-10 my-auto p-0">
                        <div class="sin_c_title">
                          <h2>Full Responsive</h2>
                        </div>
                      </div>
                    </div>
                    <p class="sin_c_para">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single content end -->

          <!-- single content start -->
          <div class="col-lg-4 col-sm-6">
            <div class="single_content">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sin_c_head">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 p-0">
                        <div class="sin_c_icon">
                          <i class="pe-7s-config"></i>
                        </div>
                      </div>
                      <div class="col-lg-10 col-md-10 my-auto p-0">
                        <div class="sin_c_title">
                          <h2>Updates & Support</h2>
                        </div>
                      </div>
                    </div>
                    <p class="sin_c_para">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single content end -->

          <!-- single content start -->
          <div class="col-lg-4 col-sm-6">
            <div class="single_content">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sin_c_head">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 p-0">
                        <div class="sin_c_icon">
                          <i class="pe-7s-edit"></i>
                        </div>
                      </div>
                      <div class="col-lg-10 col-md-10 my-auto p-0">
                        <div class="sin_c_title">
                          <h2>Easy to Customize</h2>
                        </div>
                      </div>
                    </div>
                    <p class="sin_c_para">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single content end -->
        </div>

      </div>
    </section>
    <!-- Why us end -->

    <!-- Team Member start -->
    <section class="team">
      <div class="container">

        <!-- Team Member first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="cmn_titlehead">
              <div class="cmn_verline"></div>
              <h1 class="cmn_title">Who Work With Us</h1>
            </div>
          </div>
        </div>

        <div class="row">

          <!-- Single Team Member -->
          <div class="col-lg-3 col-sm-6">
            <div class="team-member">
              <div class="team_content">
                <div class="team-content-overlay"></div>
                <img class="team-member-image" class="img-fluid" src="images/member_1.jpg">
                <div class="team-member-content-details fadeIn-left">
                  <ul class="list-inline">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_member_info">
                <h2>Ashiful Haque Pappu</h2>
                <p>UI/UX Designer</p>
              </div>
            </div>
          </div>

          <!-- Single Team Member -->
          <div class="col-lg-3 col-sm-6">
            <div class="team-member">
              <div class="team_content">
                <div class="team-content-overlay"></div>
                <img class="team-member-image" class="img-fluid" src="images/member_2.jpg">
                <div class="team-member-content-details fadeIn-left">
                  <ul class="list-inline">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_member_info">
                <h2>Al-Rayhan</h2>
                <p>Interface Designer</p>
              </div>
            </div>
          </div>

          <!-- Single Team Member -->
          <div class="col-lg-3 col-sm-6">
            <div class="team-member">
              <div class="team_content">
                <div class="team-content-overlay"></div>
                <img class="team-member-image" class="img-fluid" src="images/member_3.jpg">
                <div class="team-member-content-details fadeIn-left">
                  <ul class="list-inline">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_member_info">
                <h2>Santush Deb Nath</h2>
                <p>Web Developer</p>
              </div>
            </div>
          </div>

          <!-- Single Team Member -->
          <div class="col-lg-3 col-sm-6">
            <div class="team-member">
              <div class="team_content">
                <div class="team-content-overlay"></div>
                <img class="team-member-image" class="img-fluid" src="images/member_4.jpg">
                <div class="team-member-content-details fadeIn-left">
                  <ul class="list-inline">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_member_info">
                <h2>Saif Ullah Patowary</h2>
                <p>Web Designer</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Team member end -->

    <!-- Pricing Table start -->
    <section class="price">
      <div class="container">

        <!-- Pricing table first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="cmn_titlehead">
              <div class="cmn_verline"></div>
              <h1 class="cmn_title">Best Pricing</h1>
            </div>
          </div>
        </div>

        <!-- Pricing table second row -->
        <div class="row">
          <!-- single Pricing start -->
          <div class="col-lg-3 col-sm-6">
            <div class="price_inner">
              <div class="price_pack">
                <h3>Basic</h3>
              </div>

              <div class="pricing">
                <h2>$29</h2>
                <p>/Per Month</p>
              </div>
              <!-- <hr> -->
              <div class="price_items">
                <ul>
                  <li>-  1Th Storage</li>
                  <li>-  Unlimited Members</li>
                  <li>-  50 Project</li>
                  <li>-  70GB Bandwidth</li>
                  <li>-  24/7 Customer Support</li>
                </ul>
              </div>
              <div class="price_signup">
                <a href="#" class="btn price_border cmn_btn">Sign Up <span><i class="fas fa-long-arrow-alt-right"></i></span></span></a>
              </div>
            </div>
          </div>
          <!-- single Pricing end -->

          <!-- single Pricing start -->
          <div class="col-lg-3 col-sm-6">
            <div class="price_inner">
              <div class="price_pack">
                <h3>Standard</h3>
              </div>

              <div class="pricing">
                <h2>$59</h2>
                <p>/Per Month</p>
              </div>
              <!-- <hr> -->
              <div class="price_items">
                <ul>
                  <li>-  1Th Storage</li>
                  <li>-  Unlimited Members</li>
                  <li>-  50 Project</li>
                  <li>-  70GB Bandwidth</li>
                  <li>-  24/7 Customer Support</li>
                </ul>
              </div>
              <div class="price_signup">
                <a href="#" class="btn price_border cmn_btn">Sign Up <span><i class="fas fa-long-arrow-alt-right"></i></span></span></a>
              </div>
            </div>
          </div>
          <!-- single Pricing end -->

          <!-- single Pricing start -->
          <div class="col-lg-3 col-sm-6">
            <div class="price_inner">
              <div class="price_pack">
                <h3>Enterprise</h3>
              </div>

              <div class="pricing">
                <h2>$89</h2>
                <p>/Per Month</p>
              </div>
              <!-- <hr> -->
              <div class="price_items">
                <ul>
                  <li>-  1Th Storage</li>
                  <li>-  Unlimited Members</li>
                  <li>-  50 Project</li>
                  <li>-  70GB Bandwidth</li>
                  <li>-  24/7 Customer Support</li>
                </ul>
              </div>
              <div class="price_signup">
                <a href="#" class="btn price_border cmn_btn">Sign Up <span><i class="fas fa-long-arrow-alt-right"></i></span></span></a>
              </div>
            </div>
          </div>
          <!-- single Pricing end -->

          <!-- single Pricing start -->
          <div class="col-lg-3 col-sm-6">
            <div class="price_inner">
              <div class="price_pack">
                <h3>Platinum</h3>
              </div>

              <div class="pricing">
                <h2>$199</h2>
                <p>/Per Month</p>
              </div>
              <!-- <hr> -->
              <div class="price_items">
                <ul>
                  <li>-  1Th Storage</li>
                  <li>-  Unlimited Members</li>
                  <li>-  50 Project</li>
                  <li>-  70GB Bandwidth</li>
                  <li>-  24/7 Customer Support</li>
                </ul>
              </div>
              <div class="price_signup">
                <a href="#" class="btn price_border cmn_btn">Sign Up <span><i class="fas fa-long-arrow-alt-right"></i></span></span></a>
              </div>
            </div>
          </div>
          <!-- single Pricing end -->
          
        </div>
      </div>
    </section>
    <!-- Pricing Table end -->

    <!-- Call to Action section start -->
    <section class="call_to_action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 my-auto">
            <div class="cta_text">
              <h1>Nipro <span>|</span> Responsive HTML Template</h1>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="cta_btn">
              <a href="#" class="btn au_border cmn_btn">Buy Now <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action section end -->

    <!-- Testimonial start -->
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="ts_content">
              <div id="tsControls" class="carousel slide" data-bs-ride="carousel">

                <div class="row">
                  <div class="col-lg-11 col-md-12">
                    <!-- Testimonial slider item start -->
                    <div class="carousel-inner ts_border ts_height">

                      <!-- single item inner start -->
                      <div class="carousel-item active">
                        <div class="ts_item">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="ts_inner_item">
                                <div class="row">
                                  <div class="col-lg-3 col-md-3">
                                    <div class="ts_image">
                                      <img class="img-fluid" src="images/member_1.jpg" alt="Nipro">
                                      <div class="quote_icon">
                                        <i class="fas fa-quote-left"></i>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-9 col-md-9">
                                    <div class="ts_info">
                                      <h1>Al-rayhan</h1>
                                      <h2>Co-Founder & CEO</h2>
                                      <h3>DeviserWeb</h3>
                                      <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five<br><br>

                                        Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- single item inner end -->

                      <!-- single item inner start -->
                      <div class="carousel-item">
                        <div class="ts_item">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="ts_inner_item">
                                <div class="row">
                                  <div class="col-lg-3 col-md-3">
                                    <div class="ts_image">
                                      <img class="img-fluid" src="images/member_2.jpg" alt="Nipro">
                                      <div class="quote_icon">
                                        <i class="fas fa-quote-left"></i>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-9 col-md-9">
                                    <div class="ts_info">
                                      <h1>Al-rayhan</h1>
                                      <h2>Co-Founder & CEO</h2>
                                      <h3>DeviserWeb</h3>
                                      <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five<br><br>

                                        Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- single item inner end -->

                      <!-- single item inner start -->
                      <div class="carousel-item">
                        <div class="ts_item">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="ts_inner_item">
                                <div class="row">
                                  <div class="col-lg-3 col-md-3">
                                    <div class="ts_image">
                                      <img class="img-fluid" src="images/member_3.jpg" alt="Nipro">
                                      <div class="quote_icon">
                                        <i class="fas fa-quote-left"></i>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-9 col-md-9">
                                    <div class="ts_info">
                                      <h1>Al-rayhan</h1>
                                      <h2>Co-Founder & CEO</h2>
                                      <h3>DeviserWeb</h3>
                                      <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five<br><br>

                                        Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- single item inner end -->

                      <!-- single item inner start -->
                      <div class="carousel-item">
                        <div class="ts_item">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="ts_inner_item">
                                <div class="row">
                                  <div class="col-lg-3 col-md-3">
                                    <div class="ts_image">
                                      <img class="img-fluid" src="images/member_4.jpg" alt="Nipro">
                                      <div class="quote_icon">
                                        <i class="fas fa-quote-left"></i>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-9 col-md-9">
                                    <div class="ts_info">
                                      <h1>Al-rayhan</h1>
                                      <h2>Co-Founder & CEO</h2>
                                      <h3>DeviserWeb</h3>
                                      <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five<br><br>

                                        Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- single item inner end -->

                    </div>
                    <!-- Testimonial slider item end -->
                  </div>

                  <div class="col-lg-1  d-lg-block d-none ts_height">
                    <div class="ts_btn_control">
                      <!-- Testimonial slider controls start -->
                      <a href="#" class="btn ts_prev" type="button" data-bs-target="#tsControls" data-bs-slide="prev">Prev</a>
                      <span id="np_1">|</span><span id="np_2">|</span><span id="np_3">|</span>
                      <a href="#" class="btn ts_next" type="button" data-bs-target="#tsControls" data-bs-slide="next">Next</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end -->

    <!-- Contact us start -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact_content contact_border">
              <div class="row justify-content-center">
                <div class="col-lg-4">
                  <div class="contact_title text-center">
                    <h1>Contact Us</h1>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="contact_form">
                    <form action="#">
                      <div class="row">
                        <!-- First Name -->
                        <div class="col-lg-6">
                          <input type="text" class="form-control f_name" placeholder="First name">
                        </div>
                        <!-- Last Name -->
                        <div class="col-lg-6">
                          <input type="text" class="form-control l_name" placeholder="Last name">
                        </div>
                        <!-- Your Email -->
                        <div class="col-lg-12">
                          <input type="text" class="form-control y_email" placeholder="Your Email">
                        </div>
                        <!-- Your Message -->
                        <div class="col-lg-12">
                          <textarea class="form-control y_message" rows="3" placeholder="Your Message..."></textarea>
                        </div>
                        <!-- Send Now button -->
                        <div class="col-lg-12">
                          <div class="content_btn">
                            <button type="submit" class="btn cmn_btn btn_content">Send Now <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact us end -->

    <!-- Footer start -->
    <footer>
      <!-- Footer Top -->
      <section class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_top_content">
                <!-- Footer top row -->
                <div class="row justify-content-center">
                  <div class="col-lg-4">
                    <div class="cmn_titlehead">
                      <div class="cmn_verline ft_verline"></div>
                      <h1 class="cmn_title">Nipro Agency</h1>
                    </div>
                  </div>
                </div>

                <!-- Welcome Message -->
                <div class="row justify-content-center">
                  <div class="col-lg-4">
                    <div class="foo_top_message text-center">
                      <p>Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum 
                      Has been the koi jabi mama</p>
                    </div>
                  </div>
                </div>

                <!-- Welcome Message -->
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <div class="footer_social_icons">
                      <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer Bottom -->
      <section class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_bottom_content">
                <div class="row">
                  <div class="col-lg-5 order-lg-2 order-2">
                    <div class="f_bottom_text">
                      <p>All rights reserved NIPRO AGENCY <span>|</span> By : Y.A.Noyon</p>
                    </div>
                  </div>
                  <div class="offset-lg-2 col-lg-5 order-lg-2 order-1">
                    <div class="f_bottom_menu">
                      <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Support</a></li>
                        <li class="list-inline-item"><a href="#">Sitemap</a></li>
                        <li class="list-inline-item"><a href="#">Contact US</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </footer>
    <!-- Footer end -->





  
    <!-- JS Link -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>